PASS	Basic Statistics	SRR11140750_R1.fastq.gz
PASS	Per base sequence quality	SRR11140750_R1.fastq.gz
FAIL	Per tile sequence quality	SRR11140750_R1.fastq.gz
PASS	Per sequence quality scores	SRR11140750_R1.fastq.gz
FAIL	Per base sequence content	SRR11140750_R1.fastq.gz
FAIL	Per sequence GC content	SRR11140750_R1.fastq.gz
PASS	Per base N content	SRR11140750_R1.fastq.gz
WARN	Sequence Length Distribution	SRR11140750_R1.fastq.gz
PASS	Sequence Duplication Levels	SRR11140750_R1.fastq.gz
WARN	Overrepresented sequences	SRR11140750_R1.fastq.gz
PASS	Adapter Content	SRR11140750_R1.fastq.gz
